# ank_SwagLabsAutomation

./: .project  README.md  pom.xml  testng.xml
reports/: TestReport_20250615_191934.html  TestReport_20250615_194705.html  TestReport_20250615_200451.html  TestReport_20250726_083046.html  TestReport_20250726_083632.html  TestReport_20250726_084211.html  TestReport_20250726_085435.html  TestReport_20250726_090349.html  TestReport_20250726_093038.html  TestReport_20250726_131930.html
src/main/java/com/swaglabs/config/: Reusable_page.java
src/main/java/com/swaglabs/driver/: ListenerConfig.java  TestBase.java
src/main/java/com/swaglabs/helpers/: TestData_Reader.java
src/main/java/com/swaglabs/pagelayer/: CheckOut_Page.java  ConfirmOrder_Page.java  ProductOverview_Page.java  Product_Page.java  UserInfo_Page.java  UserLogin_Page.java
src/main/java/com/swaglabs/utilities/: EmailGeneration.java  ExtentReportManager.java  ReportConstants.java
src/test/java/com/swaglabs/testlayer/: TC01_TestLoginFunctionality.java  TC02_TestInvalidLogin.java  TC03_TestLogoutFunctionality.java  TC04_TestOrderCreation.java  TC05_TestAddToCartFunctionality.java  TC06_RemoveProductFromCartFunctionality.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.swaglabs.testlayer.TC01_CheckLoginFunctionality.xml  TEST-com.swaglabs.testlayer.TC01_TestLoginFunctionality.xml  TEST-com.swaglabs.testlayer.TC02_TestInvalidLogin.xml  TEST-com.swaglabs.testlayer.TC03_TestLogoutFunctionality.xml  TEST-com.swaglabs.testlayer.TC04_TestOrderCreation.xml  TEST-com.swaglabs.testlayer.TC05_TestAddToCartFunctionality.xml  TEST-com.swaglabs.testlayer.TC06_RemoveProductFromCartFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
