# URL of the application
baseURL=https://www.saucedemo.com

# Email credentials
mailFrom=a.umare012@gmail.com
mailTo=a.umare012@gmail.com
appPassword=caulmkrbqwpedglk


# Login credentials
username=standard_user
password=secret_sauce

# Browser configuration
browser=chrome

# Timeout settings
implicitWait=10
explicitWait=20

# Other configuration values
testEnvironment=QA


#invalidLogin Test
invalidUsername=locked_out_user
invalidPassword=secret_sauce


#Customer Information Details
firstName = Aniket
lastName = Umare
postalCode = India


#products to be purchased
product1=Sauce Labs Onesie
product2=Sauce Labs Bolt T-Shirt